# Información del proyecto
sonar.projectKey=co.com.ceiba.[johan.jimenez]:Ceiba-ADN
sonar.projectName=JOhanJimenez-CeibaADN
sonar.projectVersion=1.0
sonar.projectDescription=ADN

# Configuracion del sonar para proyecto front-end
sonar.sources=backend/src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.e2e-spec.js,**/*.module.ts,src/app/conf.ts
sonar.tests=backend/test/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=backend/coverage/lcov-report
#sonar.testExecutionReportPaths=backend/coverage/clover.xml
